<!-- esta vista es para que el usuario pueda contactarnos mediante un formulario
 -->
 <!DOCTYPE html>
 <html>
 <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Formulario de Contacto</title>
   <link rel="shorcut icon" href="../src/favicon.jpg">
 
   <style>
     body {
   background-image: url("../src/teamwork.jpg");
   background-size: cover;
   background-repeat: no-repeat;
 }
 
 .container {
   max-width: 400px;
   margin: 0 auto;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 4px;
   background-color: rgba(255, 255, 255, 0.8);
 }
 h1{
     text-align: center;
 }
 h2 {
   text-align: center;
 }
 h3{
    text-align: center;
    color: mediumseagreen;
 }
 
 label {
   display: block;
   margin-top: 10px;
 }
 
 input[type="text"],
 input[type="email"],
 textarea {
   width: 100%;
   padding: 8px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
 }
 
 input[type="submit"] {
   margin-top: 20px;
   padding: 10px;
   background-color: #007bff;
   color: #fff;
   border: none;
   border-radius: 4px;
   cursor: pointer;
 }

 .btnRgresar{
    margin-top: 20px;
   padding: 10px;
   background-color: #007bff;
   color: #fff;
   border: none;
   border-radius: 4px;
   cursor: pointer;
 }
 
 
   </style>
   
 </head>
 <body>
   <div class="container">
     <H1>"SOMOS FERRADA"</H1>
     <h2>Contáctanos</h2>

     <h3>Su mensaje se envió correctamente, nos pondremos en contácto con usted en breve.</h3>
     
     <a class="btnRgresar" href="./index.php" style="text-decoration: none; font-weight: bold;">Regresar</a>
     
   </div>
 </body>
 </html>
 